<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>colors</title>
    <script src="js/app.js" defer></script>
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
</head>
<body>

<div class="cols_container align_center" style="margin: 2rem;">
	#f16d07 
	<span style="
		display: inline-block; width: 10rem; height: 4rem;
		margin-left: 2rem; background-color: #f16d07;
	"></span>
</div>

<div class="cols_container align_center" style="margin: 2rem;">
	linear-gradient(to right, #eb883b, #f26900)
	<span style="
		display: inline-block; width: 10rem; height: 4rem;
		margin-left: 2rem; background: linear-gradient(to right, #eb883b, #f26900);
	"></span>
</div>

<div class="cols_container align_center" style="margin: 2rem;">
	#16171d
	<span style="
		display: inline-block; width: 10rem; height: 4rem;
		margin-left: 2rem; background-color: #16171d;
	"></span>
</div>

<div style="font-family: 'Lobster Two', sans-serif; font-size: 2rem; color: #363636;">Bold Text: #363636</div>
<div style="font-family: 'Barlow', sans-serif; font-weight: 700; font-size: 1.6rem; color: #363636;">Bold Text: #363636</div>


<p style="font-family: 'Barlow', sans-serif; font-size: 1.6rem; color: #666666">
	Main Text Color: #666666
</p>

</body>
</html>